{
  "homepage": "https://infernotn.github.io/NouNou",
  "name": "nounou_v2",
  "version": "1.0.0",
  "description": "A romantic interactive experience built with React, Vite, and Three.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "gh-pages": "^6.3.0",
    "vite": "latest"
  }
}
